VITE_Product_API_URL=https://fakestoreapi.com/products/
# VITE_Account_API_URL=https://webdev.alireza-nikzdd.workers.dev/users/whoami
VITE_Account_API_URL=https://api.nikode.ir
VITE_User_KEY=demo-api-key-123
VITE_Moderator_KEY=test-api-key-456
VITE_Admin_KEY=admin-api-key-789

# API KEY'S
# User demo-api-key-123
# Moderator test-api-key-456
# Admin admin-api-key-789